<Page
    x:Class="LovelyMother.Uwp.ListTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <!--分层-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--返回-->
            <StackPanel           
            Orientation="Horizontal">
                <Button
                Name="BackButton"
               
                Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top"/>
            </StackPanel>
            <!--ListView-->
            <RefreshContainer Name="ListTaskView"
                              Grid.Row="1"
                              Grid.Column="0">
                <ListView Name="ContactListView" 
                          IsItemClickEnabled="True"                         
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">


                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshContainer>
            <!--按钮-->
            <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton
                    Icon="ContactPresence"
                    Label="Continue"
                    Name="ContinueButton"
                             
               />
                <AppBarSeparator/>
                <AppBarButton
                Icon="View"
                Label="List"
                />
            </StackPanel>
        </Grid>
    </Grid>
</Page>


